[metadata]
long_description = file: README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = nemo/_version.py
versionfile_build = nemo/_version.py
tag_prefix = v
parentdir_prefix = nemo-

